@rslike/std: Option
Class Option<T>
Type Option represents an optional value: every Option is either Some and contains a value, or None, and does not. Option types are very common in code, as they have a number of uses:
Initial values
Return values for functions that are not defined over their entire input range (partial functions)
Return value for otherwise reporting simple errors, where None is returned on error
Optional fields
Optional function arguments
Nullable values
Swapping things out of difficult situations
Options are commonly paired with pattern matching to query the presence of a value and take action, always accounting for the None case.
Export
Implements
Implements
Implements
Type Parameters
T
Hierarchy
Option
Implements
EqualLike
Index
Constructors
constructor
Properties
status
value?
Accessors
[toStringTag]
Methods
[toPrimitive]
and
andThen
equal
expect
filter
flatten
getOrInsert
getOrInsertWith
insert
isNone
isSome
isSomeAnd
map
mapOr
mapOrElse
okOr
okOrElse
or
orElse
replace
unwrap
unwrapOr
unwrapOrElse
unzip
xor
zip
zipWith
None
Some
Constructors
Private constructor
new Option<T>(status, value?): Option<T>
Type Parameters
T
Parameters
status: Status
Optional value: T
Returns Option<T>
Properties
Protected status
status: Status
Protected Optional value
value?: T
Accessors
[toStringTag]
get [toStringTag](): string
Protected
Returns string
Methods
Protected [toPrimitive]
[toPrimitive](): undefined | T
Protected
Returns undefined | T
and
and<U>(optb): Option<U>
Returns None if the option is None, otherwise returns optb.
Arguments passed to and are eagerly evaluated; if you are passing the result of a function call, it is recommended to use andThen, which is lazily evaluated.
Type Parameters
U
Parameters
optb: Option<U>
Returns Option<U>
Example
```
const x = Some(2);
const y: Option<string> = None();
console.assert(x.and(y) === None());
// another example
let x: Option<number> = None();
let y = Some("foo");
console.assert(x.and(y) === None());
// another example
let x = Some(2);
let y = Some("foo");
console.assert(x.and(y) === Some("foo"));
// another example
let x: Option<number> = None();
let y: Option<string> = None();
console.assert(x.and(y) === None());
```
andThen
andThen<U>(f): Option<U>
Returns None if the option is None, otherwise calls f with the wrapped value and returns the result.
Some languages call this operation flatmap.
Type Parameters
U
Parameters
f: ((value) => Option<U>)
(value): Option<U>
Parameters
value: T
Returns Option<U>
Returns Option<U>
{Option}
Example
```
function toString(x: number): Option<string> {
 return Some(String(x));
}
console.assert(Some(2).andThen(toString) === Some(2.toString()));
console.assert(None().andThen(toString) === None());
```
equal
equal(other): boolean
Parameters
other: unknown
Returns boolean
Implementation of EqualLike.equal
expect
expect(reason): T
Returns the contained Some value, consuming the self value.
Parameters
reason: string
Returns T
{Value}
Example
```
const x = Some("value");
x.expect("fruits are healthy") === "value"; // true
const y: Option<string> = None();
y.expect("fruits are healthy"); // throws with `fruits are healthy`
```
filter
filter(predicate): Option<T>
Returns None if the option is None, otherwise calls predicate with the wrapped value and returns:
Some(t) if predicate returns true (where t is the wrapped value), an
None if predicate returns false
Parameters
predicate: ((value) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns Option<T>
{Option}
Example
```
function isEven(n: number): boolean {
 return n % 2 == 0
}
console.assert(None().filter(isEven) === None());
console.assert(Some(3).filter(isEven) === None());
console.assert(Some(4).filter(isEven) === Some(4));
```
flatten
flatten(): T extends Option<T>
    ? Option<T>
    : Option<T>
Converts from Option<Option<T>> to Option<T>.
Returns T extends Option<T>
    ? Option<T>
    : Option<T>
{Value extends Option ? Option : Option}
Example
```
const x: Option<Option<number>> = Some(Some(6));
Some(6) === x.flatten();
const x: Option<Option<number>> = Some(None());
None() === x.flatten();
const x: Option<Option<number>> = None();
None() === x.flatten()
```
getOrInsert
getOrInsert(value): T
Inserts value into the option if it is None, then returns a mutable reference to the contained value.
See also insert, which updates the value even if the option already contains Some.
Parameters
value: T
Returns T
{Value}
Example
```
const x = None<number>();
const y = x.getOrInsert(7);
y === 7 // true
```
getOrInsertWith
getOrInsertWith(callback): T
Inserts a value computed from f into the option if it is None, then returns the contained value.
Parameters
callback: (() => T)
(): T
Returns T
Returns T
{Value}
Example
```
const x = None<number>();
const y = x.getOrInsertWith(() => 5);
y === 5 // true
```
insert
insert(value): Option<T>
Inserts value into the option, then returns a mutable reference to it.
If the option already contains a value, the old value is dropped.
See also getOrInsert, which doesn’t update the value if the option already contains Some.
Parameters
value: T
Returns Option<T>
{Option}
Example
```
const opt = None();
const val = opt.insert(1);
console.assert(val === 1);
console.assert(opt.unwrap() === 1);
// another example
const val = opt.insert(2);
console.assert(val === 2);
```
isNone
isNone(): boolean
Returns true if the option is a None value.
Returns boolean
{boolean}
isSome
isSome(): boolean
Returns true if the option is a Some value.
Returns boolean
{boolean}
Example
```
const x: Option<number> = Some(2);
x.isSome() === true // true
const x: Option<number> = None();
x.isSome() === false // true
```
isSomeAnd
isSomeAnd(predicate): boolean
Returns true if the option is a Some and the value inside of it matches a predicate.
Parameters
predicate: ((value) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns boolean
Example
```
const x: Option<number> = Some(2);
x.isSomeAnd(x => x > 1) === true // true
const x: Option<number> = Some(0);
x.isSomeAnd(x => x > 1 ) === false // true
const x: Option<number> = None();
x.isSomeAnd(x => x > 1 ) === false // true
```
map
map<U>(fn): Option<U>
Maps an Option<T> to Option<U> by applying a function to a contained value (if Some) or returns None (if None).
Type Parameters
U
Parameters
fn: ((value) => U)
(value): U
Parameters
value: T
Returns U
Returns Option<U>
{Option}
Example
```
const maybeSomeString = Some("Hello, World!");
const maybeSomeLen = maybeSomeString.map(s => s.length);
maybeSomeLen === Some(13));
const x: Option<string> = None();
x.map(s => s.length) === None();
```
mapOr
mapOr<U>(value, predicate): U
Returns the provided default result (if none), or applies a function to the contained value (if any).
Arguments passed to mapOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use mapOrElse, which is lazily evaluated.
Type Parameters
U
Parameters
value: U
predicate: ((value) => U)
(value): U
Parameters
value: T
Returns U
Returns U
{U}
Example
```
const x = Some("foo");
x.mapOr(42, v => v.length) === 3;
const x: Option<string> = None();
x.mapOr(42, v => v.len() === 42;
```
mapOrElse
mapOrElse<U>(noneFn, someFn): U
Computes a default function result (if none), or applies a different function to the contained value (if any).
Type Parameters
U
Parameters
noneFn: (() => U)
(): U
Returns U
someFn: ((value) => U)
(value): U
Parameters
value: T
Returns U
Returns U
{U}
Example
```
const k = 21;
const x = Some("foo");
x.mapOrElse(() => 2 * k, v => v.length) === 3;
const x: Option<string> = None();
x.mapOrElse(() => 2 * k, v => v.length) === 42;
```
okOr
okOr<Err>(err): Result<T, Err>
Transforms the Option<T> into a Result<T, E>, mapping Some(v) to Ok(v) and None to Err(err).
Arguments passed to okOr are eagerly evaluated; if you are passing the result of a function call, it is recommended to use okOrElse, which is lazily evaluated.
Type Parameters
Err
Parameters
err: Err
Returns Result<T, Err>
Example
```
const x = Some("foo");
String(x.okOr(0)) === String(Ok("foo"));
const y: Option<string> = None();
y.okOr(0) === Err(0);
```
okOrElse
okOrElse<Err>(err): Result<T, Err>
Transforms the Option<T> into a Result<T, E>, mapping Some(v) to Ok(v) and None to Err(err()).
Type Parameters
Err = unknown
Parameters
err: (() => Err)
(): Err
Returns Err
Returns Result<T, Err>
{Value}
Example
```
const x = Some("foo");
console.assert(x.okOrElse(() => 0) === Ok("foo"));
let y: Option<string> = None();
console.assert(y.okOrElse(() => 0) === Err(0));
```
or
or(optb): Option<T>
Returns the Option if it contains a value, otherwise returns optb. Arguments passed to or are eagerly evaluated; if you are passing the result of a function call, it is recommended to use orElse, which is lazily evaluated.
Parameters
optb: Option<T>
Returns Option<T>
{Option}
Example
```
const x = Some(2);
const y = None();
console.assert(x.or(y) === Some(2));
// another example
const x = None();
const y = Some(100);
console.assert(x.or(y) === Some(100));
// another example
let x = Some(2)
let y = Some(100)
console.assert(x.or(y) === Some(2));
// another example
const x: Option<number> = None();
const y = None();
console.assert(x.or(y) === None());
```
orElse
orElse(callback): Option<T>
Returns the Option if it contains a value, otherwise calls f and returns the result.
Parameters
callback: (() => Option<T>)
(): Option<T>
Returns Option<T>
Returns Option<T>
{Option}
Example
```
function nobody(): Option<string> { return None() }
function vikings(): Option<string> { return Some("vikings") }
Some("barbarians").orElse(vikings) === Some("barbarians"); // true
None().orElse(vikings) === Some("vikings"); // true
None().orElse(nobody) === None(); // true
```
replace
replace(value): Option<T>
Replaces the actual value in the option by the value given in parameter, returning the old value if present, leaving a Some in its place without deinitializing either one.
Parameters
value: T
Returns Option<T>
{Option}
Example
```
const x = Some(2);
const old = x.replace(5);
console.assert(x === Some(5));
console.assert(old === Some(2));
// another example
const x = None();
const old = x.replace(3);
console.assert(x === Some(3));
console.assert(old === None());
```
unwrap
unwrap(): T
Returns the contained Some value, consuming the self value.
Because this function may throws, its use is generally discouraged. Instead, prefer to use pattern matching and handle the None case explicitly, or call unwrapOr, unwrapOrElse, or unwrapOrDefault.
Throws an error when value is None
Returns T
{Value}
Example
```
const x = Some("air");
x.unwrap() === "air";
const x: Option<string> = None();
x.unwrap() // fails
```
unwrapOr
unwrapOr(fallback): T
Returns the contained Some value or a provided default.
Parameters
fallback: T
Returns T
{Value}
Example
```
const x = Some("air");
x.unwrapOr("another") === "air";
const x: Option<string> = None();
x.unwrapOr("another") === 'another'
```
unwrapOrElse
unwrapOrElse(fn): T
Returns the contained Some value or computes it from a closure.
Parameters
fn: (() => T)
(): T
Returns T
Returns T
{Value}
Example
```
const k = 10;
Some(4).unwrapOrElse(() => 2 * k) === 4
None().unwrap_or_else(() => 2 * k) === 20
```
unzip
unzip(): T extends readonly [A, B]
    ? [Option<A>, Option<B>]
    : [Option<unknown>, Option<unknown>]
Unzips an option containing a tuple of two options.
If self is Some((a, b)) this method returns (Some(a), Some(b)). Otherwise, (None, None) is returned.
Returns T extends readonly [A, B]
    ? [Option<A>, Option<B>]
    : [Option<unknown>, Option<unknown>]
Example
```
const x = Some([1, "hi"]);
const y = None<[number, number]>();
console.assert(x.unzip() === [Some(1), Some("hi")]);
console.assert(y.unzip() === [None(), None()]);
```
xor
xor(optb): Option<T>
Returns Some if exactly one of self, optb is Some, otherwise returns None.
Parameters
optb: Option<T>
Returns Option<T>
{Option}
zip
zip<U>(other): Option<[T, U]>
Zips self with another Option.
If self is Some(s) and other is Some(o), this method returns Some((s, o)). Otherwise, None is returned.
Type Parameters
U
Parameters
other: Option<U>
Returns Option<[T, U]>
{Option<[Value, U]>}
Example
```
const x = Some(1);
const y = Some("hi");
const z = None<number>();
x.zip(y) === Some((1, "hi"));
x.zip(z) === None();
```
zipWith
zipWith<U, R>(other, fn): Option<R>
Zips self and another Option with function f.
If self is Some(s) and other is Some(o), this method returns Some(f(s, o)). Otherwise, None is returned.
Type Parameters
U
R
Parameters
other: Option<U>
fn: ((value, other) => R)
(value, other): R
Parameters
value: T
other: U
Returns R
Returns Option<R>
{Option}
Example
```
class Point {
  constructor (readonly x: number, readonly y: number){}
  static create(x:number, y: number){
    return new Point(x,y);
  }
}
const x = Some(17.5);
const y = Some(42.7);
x.zipWith(y, Point.create) === Some({ x: 17.5, y: 42.7 })
```
Static None
None<T>(): Option<T>
No value.
Type Parameters
T = undefined
Returns Option<T>
{Option}
Static
Memberof
Option
Static Some
Some<T>(value?): Option<undefined> | Option<null | T & Object>
Some value of type T.
Type Parameters
T
Parameters
Optional value: null | T
Returns Option<undefined> | Option<null | T & Object>
